export default {
  en: {
    "app.title": "Github Stepper",
    "routes.workflow": "workflow",
    "routes.workflow.basicInformation": "basic-informations",
    "routes.workflow.terms": "terms-and-conditions",
    "routes.workflow.profile": "profile",
    "routes.stepper": "stepper",
    mandatory: "(mandatory)",
    loading: "Loading...",
    link: "Link",
    "404.description": "Oops, this page doesn't exist",
    "404.backButton": "Go back to the home page",
    "validation.required": "The field is required",
    "validation.requiredTerm": "You need to accept our terms and conditions",
    "validation.email": "The field is with a incorrect format",
    "validation.unexistingUser": "The informed Github user doesn't exist",
    "home.header": "Please choose one workflow format",
    "home.optionPages": "Pages",
    "home.optionStepper": "Stepper",
    "workflow.backToHomePage": "Back to home page",
    "workflow.back": "Back",
    "workflow.next": "Next",
    "workflow.submit": "Submit",
    "workflow.introduction.title": "Introduction",
    "workflow.introduction.description":
      "Please follow the steps to check your Github profile information.",
    "workflow.basicInformation.title": "Basic information",
    "workflow.basicInformation.firstName": "First name (mandatory)",
    "workflow.basicInformation.firstNamePlaceholder": "Enter your first name",
    "workflow.basicInformation.lastName": "Last name (mandatory)",
    "workflow.basicInformation.lastNamePlaceholder": "Enter your last name",
    "workflow.basicInformation.username": "Github username (mandatory)",
    "workflow.basicInformation.usernamePlaceholder":
      "Enter your Github username",
    "workflow.terms.title": "Terms and conditions",
    "workflow.terms.email": "E-mail (mandatory)",
    "workflow.terms.emailPlaceholder": "Enter your E-mail",
    "workflow.terms.conditionLink": "Link to terms and conditions",
    "workflow.terms.confirmed": "Do you accept the terms and conditions?",
    "workflow.profile.title": "Profile",
    "workflow.profile.link": "Go to {username}'s profile"
  }
};
